# OrangeHRMDuplicate

./: .classpath  pom.xml
src/main/java/com/mange/: Employee.java  Manage_Emp.java
src/main/java/com/properties/: Database_validation.java  Property.java
src/main/resources/: Log4j.properties  Login.properties
src/main/resources/Excel/: OrangeHRM.xlsx
src/main/resources/JBehave-story/: OrangeHRM.story
src/test/java/com/stories/: Stepdef.java  Stories.java
